<!DOCTYPE HTML>

<html>
	<head>
		<title>Gnanesh Villuri</title>
		<link rel = "shortcut icon" type="image/png" href = "images/favicon.jpg">  
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Villuri Gnanesh</h1>
						<p>Looking to start the career as an entry-level software engineer with a reputed firm driven by technology
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Gnanesh</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="generic.html">My Projects</a></li>
							<li><a href="elements.html">Work Experience</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/villuri-gnanesh-96b680160/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/villurignanesh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><u>About Me</u></h2>
									<p>I'm an Information Technology Student, with good problem-solving abilities and agility to adapt in any situation.I am also good at data structures and algorithms, Networking, and a few familiar Web Technologies. I am waiting for a hands-on experience with a company that embraces creativity and innovation. I am currently doing my B.Tech in JNTUK-University College of Engineering Vizianagaram.</p>
								</header>
								<p><span class="image right"><img src="images/Mypic.jpg" alt="" /></span><h3>Here's a few technologies I've been working with recently:</h3></p>
								<div class="row">
								<div class="col-6 col-12-small">
											<ul>
												<li>Facebook Prophet</li>
												<li>Blockchain</li>
												<li>SQLite</li>
												<li>Kotlin</li>
											</ul>
										</div>
									
									</div>
								<ul class="actions special">
									<li><a href="https://docs.google.com/document/d/1F_D_cLyV0mCuXymxiYKXYPQwoUIpLe5SCQ8HtH4iaCs/edit?usp=sharing" class="button primary large">Check My Resume</a></li>
								</ul>
							</br>
								<h2><u>My Achievements</u></h2>
								<ul>
									<li>Secured 1st place in CSI national level coding contest conducted in HackerRank()</li>
									<a href="https://drive.google.com/file/d/1dqOyhjRsUnIFBs0x_jfFnlenTD4kroEl/view?usp=sharing" class="button small">View My Certificate</a></li></br>
									<li>Scored 1st place in National Level Mathematics Aptitude Test by KITSW(Department of Mathematics and Humanities)</li>
									<a href="https://drive.google.com/file/d/12qIbW8MKR46tuddSd2JuW51sxoDc9HNK/view?usp=sharing" class="button small">View My Certificate</a></li></br>
								</ul>
				
						
							<br/><h2><u>My Certifications</u></h2>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th><h3>Name of The Certificate</h3></th>
												<th><h3>Issued Organization</h3></th>
											</tr>
										</thead>
										<tbody><tr>
												<td>Problem Solving Skill Test(<a href="https://drive.google.com/file/d/1_qNA3_O0edyh-sp6yThNArAB-1KLulE2/view?usp=sharing">Certificate</a>)</td>
												<td>HackerRank</td>
											</tr>
											<tr>
												<td>Python Programming Skill test(<a href="https://drive.google.com/file/d/1_qNA3_O0edyh-sp6yThNArAB-1KLulE2/view?usp=sharing">Certificate</a>)</td>
												<td>HackerRank</td>
											</tr>
											<tr>
												<td>Python Specialization With Honors(<a href="https://drive.google.com/file/d/1YKr-r29r87NDztDWkFFV5pULc5Emy5jU/view?usp=sharing">Certificate</a>)</td>
												<td>Coursera</td>
											</tr>
											<tr>
												<td>CLA: Programming Essentials in C(<a href="https://drive.google.com/file/d/1K_QIIlXkAorqv-UEro36UAg63t00IEWO/view?usp=sharing">Certificate</a>)</td>
												<td>Cisco</td>
												
											</tr>
											<tr>
												<td>CPA: Programming Essentials in C++(<a href="https://drive.google.com/file/d/1eUAycehMVhRfhbw6yaMC37sFO3hZzc4G/view?usp=sharing">Certificate</a>)</td>
												<td>Cisco</td>
												
											</tr>
											<tr>
												<td>PCAP: Programming Essentials in Python(<a href="https://drive.google.com/file/d/1aIfQ0ONMve-et2HjkWTXCXE3S6BSNo-Y/view?usp=sharing">Certificate</a>)</td>
												<td>Cisco</td>
												
											</tr>
											<tr>
												<td>CCNA: Introduction to Networks(<a href="https://www.youracclaim.com/badges/f7faf838-5030-4735-ab9d-83655fceaaf4/linked_in">Certificate</a>)</td>
												<td>Cisco</td>
												
											</tr>
											<tr>
												<td>CCNA: Switching, Routing, and Wireless Essentials(<a href="https://www.youracclaim.com/badges/78c3fbb6-4038-40e4-a62d-a3df66f34aa4/linked_in">Certificate</a>)</td>
												<td>Cisco</td>
												
											</tr>
											<tr>
												<td>Predict Future Product Prices Using Facebook Prophet(<a href="https://drive.google.com/file/d/1aIfQ0ONMve-et2HjkWTXCXE3S6BSNo-Y/view?usp=sharing">Certificate</a>)</td>
												<td>Coursera</td>
											</tr>
											
											
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												
											</tr>
										</tfoot>
									</table>
								</div>

								<hr />
							</article>

						<!-- Posts -->
							

						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>8-272/30, VudaColony<br />
								Gopalapatnam, Visakhaptnam 530027</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91)8639224857</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">villurignanesh@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/GnaneshVilluri" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/villuri.gnanesh" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/villurignanesh/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/villurignanesh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
					<div id="copyright">
						<ul><li>&copy; Designed By VilluriGnanesh</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
